/* CSS Use basic  */
$space-cadet: #1f2041;
$cyber-grape: #4b3f72;
$maximum-yellow-red: #ffc857;
$viridian-green: #119da4;
$blue-sapphire: #19647e;

/* CSS HEX */
--space-cadet: #1f2041ff;
--cyber-grape: #4b3f72ff;
--maximum-yellow-red: #ffc857ff;
--viridian-green: #119da4ff;
--blue-sapphire: #19647eff;

/* SCSS HEX */
$space-cadet: #1f2041ff;
$cyber-grape: #4b3f72ff;
$maximum-yellow-red: #ffc857ff;
$viridian-green: #119da4ff;
$blue-sapphire: #19647eff;

/* SCSS RGB */
$space-cadet: rgba(31, 32, 65, 1);
$cyber-grape: rgba(75, 63, 114, 1);
$maximum-yellow-red: rgba(255, 200, 87, 1);
$viridian-green: rgba(17, 157, 164, 1);
$blue-sapphire: rgba(25, 100, 126, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-right: linear-gradient(90deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-bottom: linear-gradient(180deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-left: linear-gradient(270deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-top-right: linear-gradient(45deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-bottom-right: linear-gradient(135deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-top-left: linear-gradient(225deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-bottom-left: linear-gradient(315deg, #1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);
$gradient-radial: radial-gradient(#1f2041ff, #4b3f72ff, #ffc857ff, #119da4ff, #19647eff);


/* CSS HSL */
--space-cadet: hsla(238, 35%, 19%, 1);
--cyber-grape: hsla(254, 29%, 35%, 1);
--maximum-yellow-red: hsla(40, 100%, 67%, 1);
--viridian-green: hsla(183, 81%, 35%, 1);
--blue-sapphire: hsla(195, 67%, 30%, 1);


/* SCSS HSL */
$space-cadet: hsla(238, 35%, 19%, 1);
$cyber-grape: hsla(254, 29%, 35%, 1);
$maximum-yellow-red: hsla(40, 100%, 67%, 1);
$viridian-green: hsla(183, 81%, 35%, 1);
$blue-sapphire: hsla(195, 67%, 30%, 1);



Attributions for Icons
<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/arkinasi" title="Arkinasi">Arkinasi</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/th-studio" title="th studio">th studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/handicon" title="Handicon">Handicon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/iconkanan" title="IconKanan">IconKanan</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/secret-studio" title="Secret Studio">Secret Studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

